<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item1{background: pink; grid-area: header;}
        .item2{background: cornflowerblue; grid-area: advert;}
        .item3{background: paleturquoise; grid-area: content;}
        .item4{background: lightseagreen; grid-area: footer;}
    
        .container{
            font-size: 1.5em;
            min-height: 300px;
            width: 100%;
            background: mediumorchid;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 50px auto 1fr auto;
            grid-gap: 10px;
            grid-template-areas:
                "header"
                "advert"
                "content"
                "footer";
        }

        @media(min-width:300px){
            .container{
                grid-template-columns: auto 1fr;
                grid-template-rows: auto 1fr auto;
                grid-template-areas: 
                "advert header"
                "advert content"
                "advert footer" ;
            }
        }
        @media(min-width:400px){
            .container{
                grid-template-areas: 
                "header header"
                "advert content"
                "advert footer";
            }
        }
        #box-container{
        display: flex;
        height: 500px;
        flex-direction: row-reverse;
    }
    #box-1{
        background-color: dodgerblue;
        width: 50%;
        height: 50%;
    }
    #box-2{
        background-color: orangered;
        width: 50%;
        height: 50%;
    }
    #box-container2{
        display: flex;
        height: 500px;
        flex-direction: column;
    }
    </style>
</head>
<body>
    <div class="container">
            <div class="item1">header</div>
            <div class="item2">advert</div>
            <div class="item3">content</div>
            <div class="item4">footer</div>   
    </div>
    <br>
    <br>
    <div id="box-container">
        <div id="box-1"></div>
        <div id="box-2"></div>
    </div>
    <div id="box-container2">
        <div id="box-1"></div>
        <div id="box-2"></div>
    </div>
</body>
</html>