<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            font-family: Arial, sans-serif;
        }
        header, footer{
            display: flex;
            flex-direction: row;
        }
        header .profile-thumbnail{
            width: 50px;
            height: 50px;
            border-radius: 4px;
        }
        header .profile-name{
            display: flex;
            flex-direction: column;
            margin-left: 10px;
        }
        header .follow-btn{
            display: flex;
            margin:0 0 0 auto;
        }
        header .follow-btn button{
            border:0;
            border-radius: 3px;
            padding: 5px;
        }
        header h3, header h4{
            display: flex;
            margin:0;
        }
        #inner p{
            margin-bottom: 10px;
            font-size: 20px;
        }
        #inner hr{
            margin:20px 0;
            border-style: solid;
            opacity: 0.1;
        }
        footer{
            display: flex;
            flex-direction: row;
        }
    </style>
    
</head>
<body>
    <img class="profile-thumbnail" src="images/satürn.png" alt="resim">
    <h3>Buse YALÇIN</h3>
    <h4>@buseyalcin</h4>
    <input type="button">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum repudiandae tempore saepe reiciendis rerum est, earum beatae modi sint praesentium labore expedita, non dolores facilis! Quibusdam nesciunt optio error quis.</p>
    <hr>
    <p class="footer">
        <p>20 FAV</p>
        <p>300 RT</p>
    </p>
</body>
</html>