<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .d1 {
            background-color: lightseagreen;
        }

        .d2 {
            background-color: lightsalmon;
        }

        .d3 {
            background-color: paleturquoise;
        }

        .d4 {
            background-color: lightpink;
        }

        .d5 {
            background-color: palegreen;
        }

        .d6 {
            background-color: lightseagreen;
        }

        .container {
            font-size: 40px;
            width: 100%;
            background: lightslategrey;
            display: grid;

        }

        .container2 {
            font-size: 40px;
            width: 100%;
            background: lightslategrey;
            display: grid;

            grid-template-columns: 200px 200px 200px;
        }

        .container3 {
            font-size: 40px;
            width: 100%;
            background: lightslategrey;
            display: grid;

            grid-template-columns: 200px 200px 200px;
            grid-template-rows: 100px 100px;
        }

        .container4 {
            font-size: 40px;
            width: 100%;
            background: lightslategrey;
            display: grid;

            grid-template-columns: 1fr 100px 2fr;
            grid-template-rows: 100px 100px;
        }

        .container5 {
            font-size: 40px;
            min-height: 300px;
            width: 100%;
            background: rgb(70, 89, 109);
            display: grid;

            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            grid-column-gap: 20px;
            grid-row-gap: 20px;
        }

        .container6 {
            font-size: 40px;
            width: 100%;
            background: lightslategrey;
            display: grid;

            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            grid-gap: 10px;
        }

        .item1 {
            background: lightskyblue;
        }

        .item2 {
            background: pink;
        }

        .item3 {
            background: yellow;
        }

        .item4 {
            background: blueviolet;
        }

        .item5 {
            background: blue;
            grid-column: 2/4;
            grid-row: 2/4;
            grid-area: header;
        }
        .item6{
            background: chartreuse;
        }

        .container7 {
            font-size: 40px;
            min-height: 300px;
            width: 100%;
            background: rgb(70, 89, 109);
            display: grid;

            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            
            grid-column-gap: 20px;
            grid-row-gap: 20px;
        }
        .container8 {
            font-size: 40px;
            min-height: 300px;
            width: 100%;
            background: rgb(70, 89, 109);
            display: grid;

            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            grid-gap: 10px;
            justify-items: center;
        }
        .container9 {
            font-size: 40px;
            min-height: 300px;
            width: 100%;
            background: rgb(70, 89, 109);
            display: grid;

            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            grid-gap: 10px;
            align-items: end;
        }
        .container9 {
            font-size: 40px;
            min-height: 300px;
            width: 100%;
            background: rgb(70, 89, 109);
            display: grid;

            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            grid-gap: 10px;
            align-items: end;
        }
        .container10 {
            font-size: 40px;
            min-height: 300px;
            width: 100%;
            background: rgb(70, 89, 109);
            display: grid;

            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            grid-gap: 10px;
            grid-template-areas: 
            "header header header"
            "advert content content"
            "footer footer footer" ;
        }
        .container11 {
            font-size: 40px;
            min-height: 100px;
            width: 100%;
            background: rgb(70, 89, 109);
            display: grid;

            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-template-rows: 1fr 1fr 1fr;
            grid-gap: 10px;
            
        }
        .container12 {
            font-size: 40px;
            min-height: 100px;
            width: 100%;
            background: rgb(70, 89, 109);
            display: grid;

            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            grid-template-rows: 1fr 1fr 1fr;
            grid-gap: 10px;
            
        }
    </style>
</head>

<body>
    <!--fr etiketi duruma göre büyür küçülür ama 100 px verdiğimiz yer sabit kalır.-->
    <!-- grid-template-rows: 1fr 1fr 1fr; bu ve grid-template-rows: repeat(3, 1fr); aynı şeyler. 3 kere bunu tekrar et diyor.-->>
    <!--grid-template-columns: repeat(3, minmax(90px, 1fr));-->>
    <div class="container">
        <div class="d1">1</div>
        <div class="d2">2</div>
        <div class="d3">3</div>
        <div class="d4">4</div>
        <div class="d5">5</div>
        <div class="d6">6</div>
    </div>
    <br>
    <br>
    <div class="container2">
        <div class="d1">1</div>
        <div class="d2">2</div>
        <div class="d3">3</div>
        <div class="d4">4</div>
        <div class="d5">5</div>
        <div class="d6">6</div>
    </div>
    <br>
    <br>
    <div class="container3">
        <div class="d1">1</div>
        <div class="d2">2</div>
        <div class="d3">3</div>
        <div class="d4">4</div>
        <div class="d5">5</div>
        <div class="d6">6</div>
    </div>
    <br>
    <br>
    <div class="container4">
        <div class="d1">1</div>
        <div class="d2">2</div>
        <div class="d3">3</div>
        <div class="d4">4</div>
        <div class="d5">5</div>
        <div class="d6">6</div>
    </div>
    <br>
    <br>
    <div class="container5">
        <div class="d1">1</div>
        <div class="d2">2</div>
        <div class="d3">3</div>
        <div class="d4">4</div>
        <div class="d5">5</div>
        <div class="d6">6</div>
    </div>
    <br>
    <br>
    <div class="container6">
        <div class="d1">1</div>
        <div class="d2">2</div>
        <div class="d3">3</div>
        <div class="d4">4</div>
        <div class="d5">5</div>
        <div class="d6">6</div>
    </div>
    <br>
    <br>
    <div class="container7">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
    </div>
    <br>
    <br>
    <div class="container8">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
    </div>
    <br>
    <br>
    <div class="container9">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
    </div>
    <br>
    <br>
    <div class="container10">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item6">6</div>
        <div class="item5">5</div>      
    </div>
    <br>
    <br>
    <div class="container11">
        <div class="d1">1</div>
        <div class="d2">2</div>
        <div class="d3">3</div>
        <div class="d4">4</div>    
    </div>
    <br>
    <br>
    <div class="container12">
        <div class="d1">1</div>
        <div class="d2">2</div>
        <div class="d3">3</div>
        <div class="d4">4</div>    
    </div>
</body>

</html>