<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANASAYFA</title>
    <style>
        body {
            border-width: 10px;
            border-style: solid;
            border-color: turquoise;
        }

        /*  *{
            backgroun-colo:red;  Bütün sayfayı yap demek yıldız.
        } */
        div {
            height: 200px;
            /* background-color: coral;
            opacity: 0.5; */
            background: rgba(0, 255, 0, 0.3);
            border: 5px solid;
            border-color: rgb(1, 59, 27);
            border-left: 5px dotted;
            border-right: 5px dashed;
            border-top: 5p solid;
            border-bottom: 5px groove;
            margin-bottom: 20px;
        }

        .bolum1 {
            border-width: 5px;
            border-style: solid;
            border-color: tomato;
            border-radius: 15px;
        }

    </style>
</head>

<body>
    <div style="margin-top: 20px;">BÖLÜM-1</div>
    <div class="bolum1">BÖLÜM-2</div>
    <div style="display: flex; "><h2 style="align-self: flex-end;">BÖLÜM-3</h2></div>
</body>

</html>